# README #

surrcsh da JorbMarkuts!

### What is this repository for? ###

**It IS Time! Grab The JORBS!**

### How do I get set up? ###

run the thenfg
npm install
idk!!!

### Contribution guidelines ###

SEDN DOLERS

### Who do I talk to? ###

* deez
* nutz